0:0:0:0:0:0:0:1 - - [29/May/2026:07:26:49 +0000] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [29/May/2026:07:26:49 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2026:07:28:47 +0000] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/May/2026:07:47:10 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780040858056 HTTP/1.1" 200 1389 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/May/2026:07:47:57 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780040905631 HTTP/1.1" 200 1462 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/May/2026:07:47:57 +0000] "GET /style.css HTTP/1.1" 200 233 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:48:10 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780040918029 HTTP/1.1" 200 1462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2026:07:48:10 +0000] "GET /style.css HTTP/1.1" 200 239 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:48:16 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780040924741 HTTP/1.1" 200 1462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:48:16 +0000] "GET /style.css HTTP/1.1" 200 233 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:49:01 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780040969734 HTTP/1.1" 200 1462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:49:01 +0000] "GET /style.css HTTP/1.1" 200 301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:49:02 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780040970517 HTTP/1.1" 200 1462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:49:02 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:32 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041300598 HTTP/1.1" 200 1462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:33 +0000] "GET /style.css HTTP/1.1" 200 428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:41 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041309350 HTTP/1.1" 200 1462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:41 +0000] "GET /style.css HTTP/1.1" 200 434 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:45 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041313734 HTTP/1.1" 200 1462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:45 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:49 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041317782 HTTP/1.1" 200 1462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:49 +0000] "GET /style.css HTTP/1.1" 200 446 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:57 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041325750 HTTP/1.1" 200 1462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2026:07:54:58 +0000] "GET /style.css HTTP/1.1" 200 429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:55:31 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041359558 HTTP/1.1" 200 1462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2026:07:55:31 +0000] "GET /style.css HTTP/1.1" 200 500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2026:07:55:33 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041361366 HTTP/1.1" 200 1462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2026:07:55:33 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:55:58 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041386598 HTTP/1.1" 200 1462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:07:55:58 +0000] "GET /style.css HTTP/1.1" 200 537 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2026:08:00:20 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041647910 HTTP/1.1" 200 1462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:08:00:20 +0000] "GET /style.css HTTP/1.1" 200 622 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:08:02:55 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041802862 HTTP/1.1" 200 1462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2026:08:02:55 +0000] "GET /style.css HTTP/1.1" 200 779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2026:08:03:23 +0000] "GET /?id=0e87a3fc-2d50-45aa-b3ef-fb3646e133cb&vscodeBrowserReqId=1780041831294 HTTP/1.1" 200 1462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:08:03:23 +0000] "GET /style.css HTTP/1.1" 200 821 http-bio-8080-exec-1 1
