0:0:0:0:0:0:0:1 - - [30/May/2026:02:23:28 +0000] "GET / HTTP/1.1" 200 1462 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/May/2026:02:23:28 +0000] "GET /style.css HTTP/1.1" 200 1040 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/May/2026:02:23:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2026:02:23:34 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780107814209 HTTP/1.1" 200 1462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2026:02:23:51 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780107831825 HTTP/1.1" 200 1462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2026:02:23:52 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780107832679 HTTP/1.1" 200 1462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:00:58 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780110057545 HTTP/1.1" 200 1476 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [30/May/2026:03:00:58 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780110058083 HTTP/1.1" 200 1476 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [30/May/2026:03:01:04 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780110064030 HTTP/1.1" 200 1476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2026:03:01:05 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780110064789 HTTP/1.1" 200 1476 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:01:07 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:14:41 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780110881439 HTTP/1.1" 200 1476 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:54:33 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113272228 HTTP/1.1" 200 1476 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2026:03:54:42 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113282531 HTTP/1.1" 200 1476 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:54:43 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113283463 HTTP/1.1" 200 1476 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:54:44 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113284286 HTTP/1.1" 200 1476 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2026:03:54:50 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113290885 HTTP/1.1" 200 1476 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2026:03:55:53 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113353592 HTTP/1.1" 200 1476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:06 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113366166 HTTP/1.1" 200 1476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:23 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113382772 HTTP/1.1" 200 1476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:28 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113388687 HTTP/1.1" 200 1476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:32 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113392456 HTTP/1.1" 200 1476 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:38 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:51 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113410877 HTTP/1.1" 200 1476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:52 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:53 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:56 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:57 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:58 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:56:59 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:57:05 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2026:03:57:36 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113456772 HTTP/1.1" 200 1476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:57:59 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113479057 HTTP/1.1" 200 1476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2026:03:58:07 +0000] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:59:04 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113544454 HTTP/1.1" 200 1469 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/May/2026:03:59:08 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113547895 HTTP/1.1" 200 1469 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:59:16 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113556254 HTTP/1.1" 200 1476 http-bio-8080-exec-11 63
0:0:0:0:0:0:0:1 - - [30/May/2026:04:05:43 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780113943463 HTTP/1.1" 200 1476 http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [30/May/2026:04:07:20 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114040590 HTTP/1.1" 200 1494 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/May/2026:04:07:43 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114063549 HTTP/1.1" 200 1493 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/May/2026:04:10:26 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114226176 HTTP/1.1" 200 1493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:12:38 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114357993 HTTP/1.1" 200 1479 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/May/2026:04:12:39 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114358990 HTTP/1.1" 200 1479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:17:36 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114656274 HTTP/1.1" 200 1479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:17:36 +0000] "GET /style.css HTTP/1.1" 200 1146 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:17:37 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114656827 HTTP/1.1" 200 1479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:17:37 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:17:55 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114675269 HTTP/1.1" 200 1479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:17:55 +0000] "GET /style.css HTTP/1.1" 200 1338 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:18:01 +0000] "GET / HTTP/1.1" 200 1479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2026:04:18:01 +0000] "GET /style.css HTTP/1.1" 200 1338 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:22:21 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114940864 HTTP/1.1" 200 1479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:22:21 +0000] "GET /style.css HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:22:22 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114942028 HTTP/1.1" 200 1479 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:22:22 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:22:29 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780114949280 HTTP/1.1" 200 1479 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2026:04:22:30 +0000] "GET /style.css HTTP/1.1" 200 1419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2026:04:35:15 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780115714620 HTTP/1.1" 200 1479 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:35:15 +0000] "GET /style.css HTTP/1.1" 200 1499 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:41:47 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780116107295 HTTP/1.1" 200 1479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:41:47 +0000] "GET /style.css HTTP/1.1" 200 1578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:47:02 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780116422409 HTTP/1.1" 200 1479 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:47:03 +0000] "GET /style.css HTTP/1.1" 200 1643 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2026:04:55:51 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780116950452 HTTP/1.1" 200 1479 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:55:51 +0000] "GET /style.css HTTP/1.1" 200 1694 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2026:04:58:11 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780117090729 HTTP/1.1" 200 1479 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2026:04:58:12 +0000] "GET /style.css HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2026:05:10:24 +0000] "GET /?id=918e70e1-38af-4732-ba40-277202425113&vscodeBrowserReqId=1780117823850 HTTP/1.1" 200 1479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2026:05:10:24 +0000] "GET /style.css HTTP/1.1" 200 2030 http-bio-8080-exec-3 1
